/// Secrets and Credentials Template
/// COPY THIS FILE TO secrets.pkl AND FILL IN YOUR ACTUAL VALUES
/// Add secrets.pkl to .gitignore to prevent accidental commits
module secrets

/// AWS Credentials
aws: AWS = new {
  access_key_id = "YOUR_AWS_ACCESS_KEY_ID_HERE"
  secret_access_key = "YOUR_AWS_SECRET_ACCESS_KEY_HERE"
  region = "us-east-1"  // Change to your region
  snapshot_role_arn = "YOUR_SNAPSHOT_ROLE_ARN_HERE"
}

/// MCP Server Credentials
mcp: MCP = new {
  mantis_crystals_key = "YOUR_CRYSTALS_KEY_HERE"
  mobile_bridge_token = "YOUR_MOBILE_BRIDGE_TOKEN_HERE"
}

/// Kubernetes Credentials
kubernetes: K8s = new {
  cluster_endpoint = "YOUR_K8S_CLUSTER_ENDPOINT"
  api_token = "YOUR_K8S_API_TOKEN"
  namespace = "default"
}

/// GitHub Credentials
github: GitHub = new {
  personal_access_token = "YOUR_GITHUB_PAT_HERE"
  username = "perryjr1444-ux"
}

/// Type definitions
typealias AWS = {
  access_key_id: String
  secret_access_key: String
  region: String
  snapshot_role_arn: String
}

typealias MCP = {
  mantis_crystals_key: String
  mobile_bridge_token: String
}

typealias K8s = {
  cluster_endpoint: String
  api_token: String
  namespace: String
}

typealias GitHub = {
  personal_access_token: String
  username: String
}
